#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

&mt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        less_then {
            bindings = <&kp LT>;
            key-positions = <26 27>;
            timeout-ms = <75>;
            layers = <0 1>;
        };

        greater_then {
            bindings = <&kp GT>;
            key-positions = <27 28>;
            timeout-ms = <75>;
            layers = <0 1>;
        };

        mac_undo {
            bindings = <&kp LG(Z)>;
            key-positions = <21 22>;
            timeout-ms = <75>;
            layers = <0>;
        };

        mac_cut {
            bindings = <&kp LG(X)>;
            key-positions = <21 23>;
            timeout-ms = <75>;
            layers = <0>;
        };

        mac_copy {
            bindings = <&kp LG(C)>;
            key-positions = <21 22>;
            timeout-ms = <75>;
            layers = <0>;
        };

        mac_paste {
            bindings = <&kp LG(V)>;
            key-positions = <22 23>;
            timeout-ms = <75>;
            layers = <0>;
        };
    };

    macros {
        my_email: my_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp A &kp C &kp K &kp E &kp A &kp G &kp L &kp E &kp N1 &kp N0 &kp AT &kp I &kp C &kp L &kp O &kp U &kp D &kp DOT &kp C &kp O &kp M>;
            label = "MY_EMAIL";
        };

        my_alias: my_alias {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(U) &kp N &kp LS(E) &kp M &kp O &kp T &kp I &kp O &kp N &kp E &kp LS(D)>;
            label = "MY_ALIAS";
        };
    };

    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 6 7 8 9 11 12 13 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 16 17 18 19 20 21 22 23 24 30 31 32 33 34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layger_0 {
            bindings = <
&kp Q  &kp W           &kp E          &kp R          &kp T                                     &kp Y      &kp U          &kp I          &kp O           &kp P
&kp A  &hrm_l LCTRL S  &hrm_l LALT D  &hrm_l LGUI F  &kp G                                     &kp H      &hrm_r RGUI J  &hrm_r RALT K  &hrm_r RCTRL L  &hrm_r RSHFT SEMI
&kp Z  &kp X           &kp C          &kp V          &kp B                                     &kp N      &kp M          &kp COMMA      &kp DOT         &kp SLASH
                                      &kp TAB        &mt LSHFT BSPC  &lt 1 ENTER    &lt 2 ESC  &kp SPACE  &kp F16
            >;
        };

        layer_1 {
            bindings = <
&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp N1     &kp N2    &kp N3    &kp N4    &kp N5                      &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&kp COMMA  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC                    &kp UNDER  &kp MINUS  &kp PLUS   &trans    &kp EQUAL
                               &trans    &mo 4      &trans    &mo 3  &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &kp INS                    &kp C_MUTE  &kp PG_UP     &kp PG_DN     &kp C_PLAY  &kp DEL
&kp F5  &kp F6   &kp F7   &kp F8   &kp HOME                   &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp C_BRI_UP
&kp F1  &kp F2   &kp F3   &kp F4   &kp END                    &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_BRI_DN
                          &trans   &trans    &mo 3    &trans  &mo 4       &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none          &none          &my_email                    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &kp LC(PG_UP)  &kp LC(PG_DN)  &none                        &none           &kp TILDE       &kp GRAVE       &kp PIPE      &kp BSLH
&none  &none  &none          &none          &my_alias                    &kp LS(LG(N3))  &kp LS(LG(N4))  &kp LS(LG(N5))  &none         &none
                             &none          &none      &trans    &trans  &none           &none
            >;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &bootloader                    &bootloader  &none  &none  &none  &none
&none  &none  &none  &none  &none                          &none        &none  &none  &none  &none
&none  &none  &none  &none  &none                          &none        &none  &none  &none  &none
                     &none  &trans       &trans    &trans  &trans       &none
            >;
        };
    };
};
