#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    quick-tap-ms = <175>;
    flavor = "hold-preferred";
};

&mt { quick-tap-ms = <175>; };

//  0  1  2  3  4    5  6  7  8  9
// 10 11 12 13 14   15 16 17 18 19
// 20 21 22 23 24   25 26 27 28 29
//       30 31 32   33 34 35

/ {
    combos {
        compatible = "zmk,combos";

        mac_cut {
            bindings = <&kp LG(X)>;
            key-positions = <21 23>;
            layers = <0>;
        };

        mac_copy {
            bindings = <&kp LG(C)>;
            key-positions = <21 22>;
            layers = <0>;
        };

        mac_paste {
            bindings = <&kp LG(V)>;
            key-positions = <22 23>;
            layers = <0>;
        };

        mac_undo {
            bindings = <&kp LG(Z)>;
            key-positions = <21 20>;
            layers = <0>;
        };

        win_cut {
            bindings = <&kp LC(X)>;
            key-positions = <21 23>;
            layers = <4>;
        };

        win_copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
            layers = <4>;
        };

        win_paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
            layers = <4>;
        };

        win_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <21 20>;
            layers = <4>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <16 17>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0 4>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <17 18>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0 4>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <26 27>;
            layers = <0 4>;
        };

        bslh {
            bindings = <&kp BSLH>;
            key-positions = <27 28>;
            layers = <0 4>;
        };

        lt {
            bindings = <&kp LT>;
            key-positions = <26 27>;
            layers = <1 5>;
        };

        gt {
            bindings = <&kp GT>;
            key-positions = <27 28>;
            layers = <1 5>;
        };

        youtube_speed_down {
            bindings = <&youtube_speed_down>;
            key-positions = <11 12>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0 4>;
        };

        youtube_speed_up {
            bindings = <&youtube_speed_up>;
            key-positions = <12 13>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0 4>;
        };
    };

    macros {
        my_email: my_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp A &kp C &kp K &kp E &kp A &kp G &kp L &kp E &kp N1 &kp N0 &kp AT &kp I &kp C &kp L &kp O &kp U &kp D &kp DOT &kp C &kp O &kp M>;
        };

        my_alias: my_alias {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(U) &kp N &kp LS(E) &kp M &kp O &kp T &kp I &kp O &kp N &kp E &kp LS(D)>;
        };

        // Change YouTube playback speed after entering input mode of Vimium
        youtube_speed_down: youtube_speed_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp LT &kp LT &kp LT &kp LT &kp ESC>;
        };

        youtube_speed_up: youtube_speed_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp GT &kp GT &kp GT &kp GT &kp ESC>;
        };
    };

    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 11 12 13 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 16 17 18 19 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_base {
            bindings = <
&kp Q  &kp W           &kp E          &kp R          &kp T                                     &kp Y      &kp U          &kp I          &kp O           &kp P
&kp A  &hrm_l LCTRL S  &hrm_l LALT D  &hrm_l LGUI F  &kp G                                     &kp H      &hrm_r RGUI J  &hrm_r RALT K  &hrm_r RCTRL L  &hrm_r RSHFT SEMI
&kp Z  &kp X           &kp C          &kp V          &kp B                                     &kp N      &kp M          &kp COMMA      &kp DOT         &kp SLASH
                                      &kp TAB        &mt LSHFT BSPC  &lt 1 ENTER    &lt 2 ESC  &kp SPACE  &kp F16
            >;
        };

        mac_symb {
            bindings = <
&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp N1     &kp N2    &kp N3    &kp N4    &kp N5                      &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&kp COMMA  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC                    &kp MINUS  &kp MINUS  &kp PLUS   &trans    &kp EQUAL
                               &trans    &mo 8      &trans    &mo 3  &trans     &trans
            >;
        };

        mac_arrw {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &kp INS                    &kp C_MUTE  &kp PG_UP     &kp PG_DN     &kp C_PP    &kp DEL
&kp F5  &kp F6   &kp F7   &kp F8   &kp HOME                   &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp C_BRI_UP
&kp F1  &kp F2   &kp F3   &kp F4   &kp END                    &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_BRI_DN
                          &trans   &trans    &mo 3    &trans  &mo 8       &trans
            >;
        };

        mac_util {
            bindings = <
&none  &none  &none          &none          &none                    &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3
&none  &none  &kp LC(PG_UP)  &kp LC(PG_DN)  &none                    &to 4       &kp LS(LG(N4))  &kp LS(LG(N3))  &kp LS(LG(N5))  &none
&none  &none  &none          &none          &none                    &none       &my_email       &my_alias       &none           &none
                             &none          &none  &trans    &trans  &none       &none
            >;
        };

        win_base {
            bindings = <
&kp Q  &kp W           &kp E          &kp R          &kp T                                     &kp Y      &kp U          &kp I          &kp O           &kp P
&kp A  &hrm_l LCTRL S  &hrm_l LGUI D  &hrm_l LALT F  &kp G                                     &kp H      &hrm_r LALT J  &hrm_r LGUI K  &hrm_r LCTRL L  &hrm_r LSHFT SEMI
&kp Z  &kp X           &kp C          &kp V          &kp B                                     &kp N      &kp M          &kp COMMA      &kp DOT         &kp SLASH
                                      &kp TAB        &mt LSHFT BSPC  &lt 5 ENTER    &lt 6 ESC  &kp SPACE  &kp RALT
            >;
        };

        win_symb {
            bindings = <
&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp N1     &kp N2    &kp N3    &kp N4    &kp N5                      &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&kp COMMA  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC                    &kp MINUS  &kp MINUS  &kp PLUS   &trans    &kp EQUAL
                               &trans    &mo 8      &trans    &mo 7  &trans     &trans
            >;
        };

        win_arrw {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &kp INS                    &kp C_MUTE  &kp PG_UP     &kp PG_DN     &kp C_PP    &kp DEL
&kp F5  &kp F6   &kp F7   &kp F8   &kp HOME                   &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp C_BRI_UP
&kp F1  &kp F2   &kp F3   &kp F4   &kp END                    &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_BRI_DN
                          &trans   &trans    &mo 7    &trans  &mo 8       &trans
            >;
        };

        win_util {
            bindings = <
&none  &none  &none          &none          &none                    &bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1         &bt BT_SEL 2             &bt BT_SEL 3
&none  &none  &kp LC(PG_UP)  &kp LC(PG_DN)  &to 0                    &none       &kp PRINTSCREEN  &kp LC(PRINTSCREEN)  &kp LC(LS(PRINTSCREEN))  &none
&none  &none  &none          &none          &none                    &none       &my_email        &my_alias            &none                    &none
                             &none          &none  &trans    &trans  &none       &none
            >;
        };

        boot {
            bindings = <
&none  &none  &none  &none  &bootloader                    &bootloader  &none  &none  &none  &none
&none  &none  &none  &none  &none                          &none        &none  &none  &none  &none
&none  &none  &none  &none  &none                          &none        &none  &none  &none  &none
                     &none  &trans       &trans    &trans  &trans       &none
            >;
        };
    };
};
